# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyA-TdQddj4_ZnrISLHpgFqjkgDQUt8UN88",
#   authDomain: "koukou-boubou.firebaseapp.com",
#   projectId: "koukou-boubou",
#   storageBucket: "koukou-boubou.firebasestorage.app",
#   messagingSenderId: "247652626909",
#   appId: "1:247652626909:web:fd3e1324f5b39cfb40c634"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);

VITE_FIREBASE_API_KEY=IzaSyA-TdQddj4_ZnrISLHpgFqjkgDQUt8UN88                                                                                    
VITE_FIREBASE_AUTH_DOMAIN=koukou-boubou.firebaseapp.com                                                             
VITE_FIREBASE_PROJECT_ID=koukou-boubou                                                                              
VITE_FIREBASE_STORAGE_BUCKET=koukou-boubou.firebasestorage.app                                                                 
VITE_FIREBASE_MESSAGING_SENDER_ID=247652626909                                                                      
VITE_FIREBASE_APP_ID=1:247652626909:web:fd3e1324f5b39cfb40c634